<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iLp-9t-bGF">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article-->
        <scene sceneID="QUs-8r-26D">
            <objects>
                <viewController id="3be-gv-pSz" customClass="AllArticleController" customModule="Codata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5D-sT-fhh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="pIG-Cf-Hbp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pIG-Cf-Hbp" firstAttribute="top" secondItem="q5D-sT-fhh" secondAttribute="top" id="TYR-tu-L97"/>
                            <constraint firstItem="pIG-Cf-Hbp" firstAttribute="trailing" secondItem="0gf-Xy-uhX" secondAttribute="trailing" id="ZT8-yO-bgt"/>
                            <constraint firstAttribute="bottom" secondItem="pIG-Cf-Hbp" secondAttribute="bottom" id="eEo-Rz-I7J"/>
                            <constraint firstItem="pIG-Cf-Hbp" firstAttribute="leading" secondItem="0gf-Xy-uhX" secondAttribute="leading" id="zeG-o4-HGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0gf-Xy-uhX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Article" image="article" id="UOO-rX-KHO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rA-93-AeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450.72463768115944" y="-3.3482142857142856"/>
        </scene>
        <!--Liste Controller-->
        <scene sceneID="udX-ki-JbM">
            <objects>
                <viewController id="xDZ-Fe-Gvm" customClass="ListeController" customModule="Codata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrc-zU-d1S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="cSc-YL-ZyJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERI-BZ-iGR" customClass="ViewShadow" customModule="Codata" customModuleProvider="target">
                                <rect key="frame" x="10" y="96" width="394" height="75"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ajouter une liste" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haC-eL-1i0">
                                        <rect key="frame" x="8" y="22.666666666666671" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Lb-iA-rfN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9j-Eb-L9v">
                                        <rect key="frame" x="311" y="8" width="75" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="fZR-oe-GrU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Ajouter">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addListe:" destination="xDZ-Fe-Gvm" eventType="touchUpInside" id="MMB-fU-RlQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Q9j-Eb-L9v" firstAttribute="top" secondItem="ERI-BZ-iGR" secondAttribute="top" constant="8" id="1es-xU-2Ae"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9j-Eb-L9v" secondAttribute="trailing" constant="8" id="6t0-aD-rfC"/>
                                    <constraint firstItem="haC-eL-1i0" firstAttribute="centerY" secondItem="ERI-BZ-iGR" secondAttribute="centerY" id="K60-OP-j3L"/>
                                    <constraint firstItem="Q9j-Eb-L9v" firstAttribute="leading" secondItem="haC-eL-1i0" secondAttribute="trailing" constant="8" id="OQD-f1-tWp"/>
                                    <constraint firstAttribute="bottom" secondItem="Q9j-Eb-L9v" secondAttribute="bottom" constant="8" id="br7-do-Njd"/>
                                    <constraint firstAttribute="height" constant="75" id="fCV-Y8-7tg"/>
                                    <constraint firstItem="haC-eL-1i0" firstAttribute="leading" secondItem="ERI-BZ-iGR" secondAttribute="leading" constant="8" id="ggx-wg-jHS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pse-rZ-dEF">
                                <rect key="frame" x="10" y="179" width="394" height="626"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListeCell" rowHeight="94" id="8kl-8I-rws" customClass="ListeCell" customModule="Codata" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8kl-8I-rws" id="11G-wY-UxQ">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="93.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pF-Hj-CPw" customClass="ViewShadow" customModule="Codata" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="17" width="354" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6md-9N-uQc">
                                                            <rect key="frame" x="0.0" y="20" width="354" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="A3P-zx-vcH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                            <color key="textColor" red="1" green="0.12465305779999999" blue="0.10308843870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwD-t9-BxP">
                                                            <rect key="frame" x="8" y="0.0" width="338" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="MwD-t9-BxP" secondAttribute="trailing" constant="8" id="7Zd-WA-PQv"/>
                                                        <constraint firstItem="MwD-t9-BxP" firstAttribute="top" secondItem="2pF-Hj-CPw" secondAttribute="top" id="9fv-oe-0OE"/>
                                                        <constraint firstAttribute="trailing" secondItem="6md-9N-uQc" secondAttribute="trailing" id="Qal-qE-Ms9"/>
                                                        <constraint firstAttribute="bottom" secondItem="6md-9N-uQc" secondAttribute="bottom" id="Syk-Gh-Wac"/>
                                                        <constraint firstItem="6md-9N-uQc" firstAttribute="top" secondItem="MwD-t9-BxP" secondAttribute="bottom" id="Vm5-s0-tkm"/>
                                                        <constraint firstItem="MwD-t9-BxP" firstAttribute="leading" secondItem="2pF-Hj-CPw" secondAttribute="leading" constant="8" id="bYv-SZ-bAw"/>
                                                        <constraint firstItem="6md-9N-uQc" firstAttribute="leading" secondItem="2pF-Hj-CPw" secondAttribute="leading" id="fDA-SP-gKW"/>
                                                        <constraint firstAttribute="height" constant="60" id="fRB-GW-spU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2pF-Hj-CPw" secondAttribute="trailing" identifier="droite" id="0KJ-Pd-A70"/>
                                                <constraint firstItem="2pF-Hj-CPw" firstAttribute="centerY" secondItem="11G-wY-UxQ" secondAttribute="centerY" id="S8m-64-oWV"/>
                                                <constraint firstItem="2pF-Hj-CPw" firstAttribute="leading" secondItem="11G-wY-UxQ" secondAttribute="leadingMargin" identifier="gauche" id="hzT-av-aCG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLBL" destination="MwD-t9-BxP" id="xKX-PH-9DC"/>
                                            <outlet property="nameLBL" destination="6md-9N-uQc" id="Q8Q-Ld-Wwu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cSc-YL-ZyJ" secondAttribute="bottom" id="1xU-hK-LpE"/>
                            <constraint firstItem="cSc-YL-ZyJ" firstAttribute="top" secondItem="rrc-zU-d1S" secondAttribute="top" id="4Eg-Ys-k9p"/>
                            <constraint firstItem="cSc-YL-ZyJ" firstAttribute="leading" secondItem="kE3-6e-eXT" secondAttribute="leading" id="6Nv-cP-Kzo"/>
                            <constraint firstItem="kE3-6e-eXT" firstAttribute="bottom" secondItem="pse-rZ-dEF" secondAttribute="bottom" constant="8" id="9Fs-Xl-9D8"/>
                            <constraint firstItem="kE3-6e-eXT" firstAttribute="trailing" secondItem="pse-rZ-dEF" secondAttribute="trailing" constant="10" id="A6Z-Rv-fkV"/>
                            <constraint firstItem="cSc-YL-ZyJ" firstAttribute="trailing" secondItem="kE3-6e-eXT" secondAttribute="trailing" id="CBD-CU-RdM"/>
                            <constraint firstItem="pse-rZ-dEF" firstAttribute="leading" secondItem="kE3-6e-eXT" secondAttribute="leading" constant="10" id="CCU-ac-DCG"/>
                            <constraint firstItem="ERI-BZ-iGR" firstAttribute="top" secondItem="kE3-6e-eXT" secondAttribute="top" constant="8" id="HgF-8s-JZW"/>
                            <constraint firstItem="pse-rZ-dEF" firstAttribute="top" secondItem="ERI-BZ-iGR" secondAttribute="bottom" constant="8" id="PbR-bn-hDB"/>
                            <constraint firstItem="kE3-6e-eXT" firstAttribute="trailing" secondItem="ERI-BZ-iGR" secondAttribute="trailing" constant="10" id="kay-ud-I3O"/>
                            <constraint firstItem="ERI-BZ-iGR" firstAttribute="leading" secondItem="kE3-6e-eXT" secondAttribute="leading" constant="10" id="qHJ-uZ-Aep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kE3-6e-eXT"/>
                    </view>
                    <navigationItem key="navigationItem" id="OqJ-cI-Odd"/>
                    <connections>
                        <outlet property="holderView" destination="ERI-BZ-iGR" id="cLj-tE-KYf"/>
                        <outlet property="nameTF" destination="haC-eL-1i0" id="hL9-Vq-3bP"/>
                        <outlet property="tableView" destination="pse-rZ-dEF" id="oYP-Ga-Kct"/>
                        <segue destination="wiP-cV-T8i" kind="show" identifier="Article" id="2cC-0C-30a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7B-zH-gt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.40579710144931" y="-668.97321428571422"/>
        </scene>
        <!--Article Controller-->
        <scene sceneID="N9W-Qq-r7E">
            <objects>
                <viewController id="wiP-cV-T8i" customClass="ArticleController" customModule="Codata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVH-7x-32w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="J6X-Kk-Y0p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J6X-Kk-Y0p" firstAttribute="top" secondItem="IVH-7x-32w" secondAttribute="top" id="5pF-2r-5VF"/>
                            <constraint firstItem="J6X-Kk-Y0p" firstAttribute="trailing" secondItem="SOP-Ty-U4n" secondAttribute="trailing" id="AvC-bU-nd2"/>
                            <constraint firstAttribute="bottom" secondItem="J6X-Kk-Y0p" secondAttribute="bottom" id="PZA-Mg-8cg"/>
                            <constraint firstItem="J6X-Kk-Y0p" firstAttribute="leading" secondItem="SOP-Ty-U4n" secondAttribute="leading" id="RLF-o8-U4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SOP-Ty-U4n"/>
                    </view>
                    <navigationItem key="navigationItem" id="E4c-HY-LHW">
                        <barButtonItem key="rightBarButtonItem" title="Ajouter" id="trn-pn-GGM">
                            <connections>
                                <action selector="add:" destination="wiP-cV-T8i" id="bSs-93-GDL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="b7f-Me-2s7" kind="show" identifier="Add" id="E3k-oD-plZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnd-PO-eXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.6956521739132" y="-669.64285714285711"/>
        </scene>
        <!--Add Article Controller-->
        <scene sceneID="S1v-63-jbV">
            <objects>
                <viewController id="b7f-Me-2s7" customClass="AddArticleController" customModule="Codata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPx-W0-9zK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Any-8G-vOx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZa-1O-14I">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAc-6b-de7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajouter un article" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kix-HS-rkd">
                                                <rect key="frame" x="10" y="10" width="394" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HX8-L0-6yV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="abg-Tk-V8D">
                                                <rect key="frame" x="8" y="70" width="353" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="GB2-c9-Afp"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pl-MO-MHP">
                                                <rect key="frame" x="361" y="175" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="GZp-V5-B1Y"/>
                                                    <constraint firstAttribute="width" constant="45" id="MiS-5a-ohX"/>
                                                </constraints>
                                                <state key="normal" image="gallery"/>
                                                <connections>
                                                    <action selector="pictureGallery:" destination="b7f-Me-2s7" eventType="touchUpInside" id="y0X-IY-Lhk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r80-80-7OK">
                                                <rect key="frame" x="40" y="390" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="wCu-Hy-ucb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="Valider">
                                                    <color key="titleColor" red="1" green="0.33333333329999998" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addArticleAction:" destination="b7f-Me-2s7" eventType="touchUpInside" id="NSD-l5-jRr"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez le nom de l'article" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qi7-yE-tDd">
                                                <rect key="frame" x="20" y="240" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez le magasin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Lr-kk-JLm">
                                                <rect key="frame" x="20" y="290" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="I5h-H7-0Ty"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez le prix" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HcO-Gw-AIM">
                                                <rect key="frame" x="20" y="340" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GqH-wx-Wl2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LL-MU-tKA">
                                                <rect key="frame" x="361" y="70" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="gYo-Ra-bSg"/>
                                                    <constraint firstAttribute="width" constant="45" id="obL-OU-OcX"/>
                                                </constraints>
                                                <state key="normal" image="camera"/>
                                                <connections>
                                                    <action selector="camera:" destination="b7f-Me-2s7" eventType="touchUpInside" id="itK-PM-2FD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Qi7-yE-tDd" firstAttribute="leading" secondItem="vAc-6b-de7" secondAttribute="leading" constant="20" id="3Rm-13-gaf"/>
                                            <constraint firstItem="HcO-Gw-AIM" firstAttribute="leading" secondItem="vAc-6b-de7" secondAttribute="leading" constant="20" id="4Vg-iu-Cgs"/>
                                            <constraint firstAttribute="height" constant="600" id="4zK-hb-Zv8"/>
                                            <constraint firstItem="HcO-Gw-AIM" firstAttribute="top" secondItem="9Lr-kk-JLm" secondAttribute="bottom" constant="20" id="DDU-Rw-4x8"/>
                                            <constraint firstAttribute="trailing" secondItem="HcO-Gw-AIM" secondAttribute="trailing" constant="20" id="Gfq-KD-oJK"/>
                                            <constraint firstItem="r80-80-7OK" firstAttribute="leading" secondItem="vAc-6b-de7" secondAttribute="leading" constant="40" id="JAu-yv-oIE"/>
                                            <constraint firstAttribute="trailing" secondItem="kix-HS-rkd" secondAttribute="trailing" constant="10" id="Qot-Hj-52d"/>
                                            <constraint firstItem="abg-Tk-V8D" firstAttribute="top" secondItem="kix-HS-rkd" secondAttribute="bottom" constant="10" id="TDl-in-xBO"/>
                                            <constraint firstItem="0LL-MU-tKA" firstAttribute="top" secondItem="kix-HS-rkd" secondAttribute="bottom" constant="10" id="Tzs-ZA-oiN"/>
                                            <constraint firstAttribute="trailing" secondItem="6pl-MO-MHP" secondAttribute="trailing" constant="8" id="Uu4-Mf-qjI"/>
                                            <constraint firstAttribute="trailing" secondItem="9Lr-kk-JLm" secondAttribute="trailing" constant="20" id="XCH-uf-Zhj"/>
                                            <constraint firstItem="abg-Tk-V8D" firstAttribute="leading" secondItem="vAc-6b-de7" secondAttribute="leading" constant="8" id="Yl0-ML-H3P"/>
                                            <constraint firstItem="kix-HS-rkd" firstAttribute="leading" secondItem="vAc-6b-de7" secondAttribute="leading" constant="10" id="aiJ-nG-eI0"/>
                                            <constraint firstItem="r80-80-7OK" firstAttribute="top" secondItem="HcO-Gw-AIM" secondAttribute="bottom" constant="20" id="ehX-Ct-2m7"/>
                                            <constraint firstItem="6pl-MO-MHP" firstAttribute="leading" secondItem="abg-Tk-V8D" secondAttribute="trailing" id="evu-hg-uyy"/>
                                            <constraint firstItem="6pl-MO-MHP" firstAttribute="bottom" secondItem="abg-Tk-V8D" secondAttribute="bottom" id="f7N-LG-n0m"/>
                                            <constraint firstItem="Qi7-yE-tDd" firstAttribute="top" secondItem="abg-Tk-V8D" secondAttribute="bottom" constant="20" id="ftZ-VI-ekD"/>
                                            <constraint firstItem="9Lr-kk-JLm" firstAttribute="top" secondItem="Qi7-yE-tDd" secondAttribute="bottom" constant="20" id="g4J-ox-Ti9"/>
                                            <constraint firstItem="9Lr-kk-JLm" firstAttribute="leading" secondItem="vAc-6b-de7" secondAttribute="leading" constant="20" id="iyx-cj-Or7"/>
                                            <constraint firstAttribute="trailing" secondItem="Qi7-yE-tDd" secondAttribute="trailing" constant="20" id="qkO-pj-KZ1"/>
                                            <constraint firstAttribute="trailing" secondItem="0LL-MU-tKA" secondAttribute="trailing" constant="8" id="r25-ws-1T7"/>
                                            <constraint firstAttribute="trailing" secondItem="r80-80-7OK" secondAttribute="trailing" constant="40" id="rre-22-5VB"/>
                                            <constraint firstItem="kix-HS-rkd" firstAttribute="top" secondItem="vAc-6b-de7" secondAttribute="top" constant="10" id="wqd-L1-5Ge"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vAc-6b-de7" secondAttribute="bottom" id="2F1-Ir-hUc"/>
                                    <constraint firstAttribute="trailing" secondItem="vAc-6b-de7" secondAttribute="trailing" id="HVd-t9-GVo"/>
                                    <constraint firstItem="vAc-6b-de7" firstAttribute="top" secondItem="cZa-1O-14I" secondAttribute="top" id="WjX-IB-Xy5"/>
                                    <constraint firstItem="vAc-6b-de7" firstAttribute="leading" secondItem="cZa-1O-14I" secondAttribute="leading" id="quG-aJ-da9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Any-8G-vOx" firstAttribute="top" secondItem="cPx-W0-9zK" secondAttribute="top" id="8kg-Ld-MhM"/>
                            <constraint firstAttribute="bottom" secondItem="Any-8G-vOx" secondAttribute="bottom" id="CSR-hb-fCN"/>
                            <constraint firstItem="Any-8G-vOx" firstAttribute="leading" secondItem="z7c-xf-55q" secondAttribute="leading" id="CTS-ia-NwR"/>
                            <constraint firstItem="cZa-1O-14I" firstAttribute="bottom" secondItem="z7c-xf-55q" secondAttribute="bottom" id="Em4-tA-igP"/>
                            <constraint firstItem="vAc-6b-de7" firstAttribute="width" secondItem="cPx-W0-9zK" secondAttribute="width" id="Lbr-ut-Gib"/>
                            <constraint firstItem="cZa-1O-14I" firstAttribute="top" secondItem="z7c-xf-55q" secondAttribute="top" id="Oj7-qW-gg9"/>
                            <constraint firstItem="Any-8G-vOx" firstAttribute="trailing" secondItem="z7c-xf-55q" secondAttribute="trailing" id="XFc-Yd-VuE"/>
                            <constraint firstItem="cZa-1O-14I" firstAttribute="leading" secondItem="z7c-xf-55q" secondAttribute="leading" id="age-gj-0RT"/>
                            <constraint firstItem="cZa-1O-14I" firstAttribute="trailing" secondItem="z7c-xf-55q" secondAttribute="trailing" id="dfa-gh-UDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z7c-xf-55q"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="abg-Tk-V8D" id="7Qs-si-aLp"/>
                        <outlet property="nameTF" destination="Qi7-yE-tDd" id="sqZ-EE-5YV"/>
                        <outlet property="priceTF" destination="HcO-Gw-AIM" id="cA8-ox-n2h"/>
                        <outlet property="shopTF" destination="9Lr-kk-JLm" id="QA0-CW-N6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IS-xB-cxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227.536231884058" y="-670.3125"/>
        </scene>
        <!--Ma Tab Bar-->
        <scene sceneID="fjQ-uM-lmw">
            <objects>
                <tabBarController id="iLp-9t-bGF" customClass="MaTabBar" customModule="Codata" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CWN-39-tqT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5j5-xr-9aG" kind="relationship" relationship="viewControllers" id="CGc-LF-fOZ"/>
                        <segue destination="3be-gv-pSz" kind="relationship" relationship="viewControllers" id="sVb-Zm-E8j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOU-Za-ceC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402" y="-335"/>
        </scene>
        <!--Liste-->
        <scene sceneID="Brr-pq-xTo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5j5-xr-9aG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Liste" image="liste" id="4cU-aU-uK4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qry-he-an3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xDZ-Fe-Gvm" kind="relationship" relationship="rootViewController" id="RIm-Va-Whh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBi-Tz-UyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450.39999999999998" y="-668.81559220389806"/>
        </scene>
    </scenes>
    <resources>
        <image name="article" width="25.600000381469727" height="25.600000381469727"/>
        <image name="bg" width="1161" height="1080"/>
        <image name="camera" width="64" height="64"/>
        <image name="gallery" width="64" height="64"/>
        <image name="liste" width="25.600000381469727" height="25.600000381469727"/>
        <image name="logo" width="600" height="412"/>
    </resources>
</document>
